@import '../../styles/var'

.span
    color: white

.modal
    position: fixed
    top: 0
    z-index: 5
    display: flex
    justify-content: space-between
    padding: 50px 0
    width: 100%
    height: 100%
.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
.error
    padding: 10px 25px 10px 20px
    height: 40px
    font-size: 16px
    color: $bgColor
    letter-spacing: 0.025em
    line-height: 133.8%
    +font-mont-700
    +br190
    background-color: $pinkNeon
    box-shadow: 0px 0px 30px #FC3766
.close
    width: 21px
    height: 21px
    background-image: url(../../../public/img/close.svg)
    +bg100
.wrapper
    width: 1180px
    height: 687px
.form
    display: flex
    justify-content: space-between
.block
    display: flex
    flex-direction: column
.inputBlock
.input
    margin-bottom: 20px
    padding: 10px 20px
    width: 580px
    height: 40px
    color: $black
    font-size: 16px
    line-height: 133.8%
    background-color: $bgColor
    +font-mont-400
    +br190
    &:hover, &_active
        color: $green
        +font-mont-700



    // &::after
    //     content: ''
    //     position: absolute
    //     top: 0px
    //     z-index: 6
    //     width: 20px
    //     height: 20px
    //     border-radius: 50%
    //     background-color: $green
    //     box-shadow: 0px 0px 10px $green
