@import '../../styles/var'

.info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 380px
    &_button
        width: 280px
        height: 60px
.program
    padding: 30px 50px 39px 50px
    width: 100%
    background-color: $green
    color: $bg-color
    border-radius: 30px
    box-shadow: $box-shadow
.title
    display: inline-block
    margin: 0 20px 19px 0
    text-transform: uppercase
    font-size: 25px
    line-height: 28px
    +font-comf-700
.span
    font-size: 18px
    line-height: 22px
    +font-mont-500
.text
    font-size: 16px
    line-height: 20px
    word-wrap: break-word
    +font-mont-500
.price
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 50px 20px
    width: 100%
    height: 283px
.name
    margin-bottom: 7px
    text-transform: uppercase
    font-size: 18px
    line-height: 20px
    +font-comf-700
.calorie
    font-size: 14px
    line-height: 17px
    +font-mont-400
.block
    display: flex
    justify-content: space-between
    width: 100%
.chart
    display: flex
    flex-direction: column
    justify-content: space-between
.day
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    padding: 16px 60px 11px 60px
    width: 780px
    height: 55px
    box-shadow: $box-shadow
    +br190
.menu
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 60px 40px 40px
    width: 100%
    height: 100%
    background-color: $bg-color
    box-shadow: $box-shadow
    border-radius: 30px
