@import '../../styles/var'

// .form
//     position: relative
//     display: flex
//     flex-direction: column
// .block
//     display: flex
//     align-items: center
//     margin-bottom: 30px
//     height: 40px
//     background-color: $grey
//     border: 1px solid transparent
//     +br190
// .label
//     position: relative
// .input
//     position: absolute
//     z-index: -1
//     opacity: 0
//     width: 100%
//     height: 60px
//     border-radius: 50%
// .input + .label
//     user-select: none
// .input + .label::after
//     content: ''
//     margin-right: 13px
//     position: absolute
//     top: 42%
//     right: 0
//     display: inline-block
//     width: 14px
//     height: 14px
//     border-radius: 50%
//     background-color: $grey
// .input:checked + .label::after
//     background-color: $green
// .input:not(:disabled):not(:checked) + .block:hover
//     border: 1px solid $green
// .input_text
//     padding: 10px 45px 10px 20px
//     width: 93%
//     height: 100%
//     color: $black
//     font-size: 16px
//     line-height: 133.8%
//     +font-mont-400
//     +br190
// .span
//     display: block
//     margin: 0 0 5px 20px
//     color: $black
//     font-size: 18px
//     line-height: 133.8%
//     +font-comf-700


.form
    display: flex
    flex-direction: column
.label
    margin: 0 0 5px 18px
    color: $black
    font-size: 18px
    line-height: 133.8%
    +font-comf-700
    &_error
        color: $pink
    &_active
        color: $green
.block
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    height: 40px
    background-color: $grey
    border: 1px solid transparent
    +br190
    &:hover, &:active
        border: 1px solid $green
    &_active
        border: 1px solid $green
.input
    padding: 10px 50px 10px 20px
    width: 93%
    height: 100%
    color: $black
    font-size: 16px
    line-height: 133.8%
    +font-mont-400
    +br190
.indicator
    margin-right: 13px
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: $grey
    &_active
        background-color: $green
    &_error
        background-color: $pink