@import '../../styles/var'

.form
    display: flex
    align-items: center
    margin-bottom: 15px
.block
    //position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 0 20px 0px 0
    width: 26px
    height: 26px
    background-color: $grey
    border-radius: 50%
    cursor: pointer
.label
    margin: 0 20px 0px 0
    width: 26px
    height: 26px
    background-color: #DEE6EE
    border-radius: 50%
.input
    display: none
.text
    color: $black
    font-size: 16px
    line-height: 133.8%
    +font-comf-700
// .input
//     margin: 0 20px 0px 0
//     width: 26px
//     height: 26px
//     background-color: #DEE6EE
//     border-radius: 50%
.radio
    //position: absolute
    //top: 7px
    //right: 7px
    //left: 7px
    //bottom: 7px
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: $grey
    &:hover
        width: 6px
        height: 6px
        background-color: $green
    &_active
        width: 12px
        height: 12px
// .label
//     color: $black
//     font-size: 16px
//     line-height: 133.8%
//     +font-comf-700
.link
    color: $green
    font-size: 16px
    line-height: 133.8%
    +font-comf-700
