@import '../../styles/var'

.info
    margin: auto
    padding: 37px 60px 43px 60px
    width: 1283px
    background-color: rgba(245, 250, 255, 0.8)
    border-radius: 30px
.wrapper
    display: flex
    justify-content: space-between