@import '../../styles/var'

.contact
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 15px
    width: 418px
.title
    color: $black
    font-size: 30px
    line-height: 33px
    +font-comf-700
.text
    margin-bottom: 30px
    color: $black
    font-size: 16px
    line-height: 133.8%
    text-align: center
    +font-mont-400
.form
    width: 100%
.block
    display: flex
    flex-direction: column
    align-items: center
    padding: 15px 0 0 0
.button
    height: 60px
    color: $bgColor
    border: 3px solid $green
    &_phone
        width: 298px
        font-size: 22px
    &_online
        width: 324px
        font-size: 24px
.span
    display: inline-block
    margin: 10px 0
    text-transform: uppercase
    color: $black
    font-size: 22px
    line-height: 133.8%
    +font-comf-700
