@import '../../styles/var'

.item
    display: flex
    align-items: center
    width: 70px
    height: 70px
    color: $black
    background-color: $bg-color
    border-radius: 50%
    box-shadow: 0px 0px 30px rgba(86, 86, 86, 0.25)
    cursor: pointer
    transition: 0.3s
    overflow: hidden
    &:hover
        color: $green
    &_active
        width: 188px
        +br190
.block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 10px
    height: 100%
    &:hover
        color: $green
.span
    font-size: 26px
    line-height: 19px
    +font-comf-300
    &_active
        color: $green
.spanActive
    color: $green
    font-size: 25px
    +font-comf-700
.link
    display: flex
    flex-shrink: 0
    width: 70px
    background-repeat: no-repeat
    background-position: center