@import '../../styles/var'

.nav
    position: absolute
    top: 216px
    left: 50px
    z-index: 3
    width: 70px
    height: 670px
.list
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
.link
    &_calories
        margin-right: 20px
        padding-left: 10px
        font-size: 20px
        +font-comf-700
        &:hover
            color: $green
        &_active
            color: $green
    &_fish
        height: 100%
        background-image: url(../../../public/img/fish.svg)
        &:hover
            background-image: url(../../../public/img/fish_hover.svg)
        &_active
            background-image: url(../../../public/img/fish_hover.svg)
    &_carrot
        height: 100%
        background-image: url(../../../public/img/carrot.svg)
        &:hover
            background-image: url(../../../public/img/carrot_hover.svg)
        &_active
            background-image: url(../../../public/img/carrot_hover.svg)
    &_bottle
        height: 100%
        background-image: url(../../../public/img/bottle.svg)
        &:hover
            background-image: url(../../../public/img/bottle_hover.svg)
        &_active
            background-image: url(../../../public/img/bottle_hover.svg)
    &_meat
        height: 100%
        background-image: url(../../../public/img/meat.svg)
        &:hover
            background-image: url(../../../public/img/meat_hover.svg)
        &_active
            background-image: url(../../../public/img/meat_hover.svg)
    &_table
        height: 30%
        background-image: url(../../../public/img/table.svg)
        &:hover
            background-image: url(../../../public/img/table_hover.svg)
        &_active
            background-image: url(../../../public/img/table_hover.svg)