@import '../../styles/var'

.block
    display: flex
    flex-direction: column
    justify-content: flex-start
.img
    margin-bottom: 20px
    height: 68px
.span
    width: 184px
    font-size: 12px
    text-align: center
    line-height: 130.22%