@import '../../styles/var'

.faq
    width: 680px
.title
    margin-bottom: 35px
    text-align: center
    color: $black
    font-size: 25px
    line-height: 28px
    +font-comf-700
.wrapper
    display: flex
    flex-direction: column
    //justify-content: space-between
    //height: 100%