@import '../../styles/var'

.block
    display: flex
    align-items: center
    margin-bottom: 15px
.label
    display: flex
    align-items: center
    margin-right: 20px
    width: 26px
    height: 26px
    background-color: $grey
    border-radius: 50%
    cursor: pointer
.input
    position: absolute
    z-index: -1
    opacity: 0
    width: 20px
    height: 20px
    border-radius: 50%
.input + .label
    //display: inline-flex
    align-items: center
    justify-content: center
    user-select: none
.input + .label::before
    content: ''
    flex-shrink: 0
    flex-grow: 0
    width: 26px
    height: 26px
    border-radius: 50%
    background-color: $grey
    //background-repeat: no-repeat
    //background-position: center center
    //background-size: 50% 50%
.input:checked + .label::before
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: $green

// стили при наведении курсора на checkbox
.input:not(:disabled):not(:checked) + .label:hover::before
    //display: flex
    //align-items: center
    width: 6px
    height: 6px
    background-color: $green

// стили для чекбокса, находящегося в состоянии disabled
.input:disabled + .label::before
    background-color: $pink

// стили для активного состояния чекбокса (при нажатии на него)
.input:not(:disabled):active + .label::before
    border: 1px solid $green
.text
    color: $black
    font-size: 16px
    line-height: 133.8%
    +font-comf-700
.link
    color: $green
    font-size: 16px
    line-height: 133.8%
    +font-comf-700
