@import '../../styles/var'

.wrapper
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0px
// .block
//     position: relative
.button
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 10px 20px
    width: 100%
    background-color: $bg-color
    box-shadow: 0px 0px 20px rgba(86, 86, 86, 0.2)
    color: $black
    font-size: 16px
    line-height: 133.8%
    +font-mont-400
    +br20
    &:hover
        background-color: $green
        color: $bg-color
        font-weight: 400
    &_active
        font-size: 16px
        color: $bg-color
        background-color: $green
.button:hover .arrow
.block
    display: flex
    justify-content: space-between
    width: 100%
.arrow
    // position: absolute
    // top: 12px
    // right: 20px
    margin: 1px 0px 0 0
    width: 10px
    height: 20px
    // background-image: url(../../../public/img/arrow-black.svg)
    // background-repeat: no-repeat
    // background-position-x: center
    // background-position-y: 4px
    &_active
        margin: 1px 0px 0 0
        transform: rotate(90deg)
.text
    //padding: 20px 10px
    padding: 15px 17px 14px 0px
    width: 100%
    //background-color: $bg-color
    //border-radius: 30px 30px 30px 30px
    font-size: 12px
    +font-mont-400
    text-align: left
// .wrapper
//     margin-bottom: 20px
//     &:last-child
//         margin-bottom: 0px
// .block
//     display: flex
//     justify-content: space-between
//     padding: 9px 0 9px 20px
//     width: 100%
//     background-color: $bg-color
//     box-shadow: 0px 0px 20px rgba(86, 86, 86, 0.2)
//     +br-radius
// .title
//     color: $black
//     font-size: 16px
//     line-height: 133.8%
//     +font-mont-400
// .button
//     width: 60px
//     background-image: url(../../../public/img/arrow-black.svg)
//     background-repeat: no-repeat
//     background-position-x: center
//     background-position-y: 4px
//     &_active
//         transform: rotate(90deg)
