@import '../../styles/var'

.program
    position: relative
    padding: 53px 0 0 0
    &::after
        position: absolute
        top: 78px
        //left: -220px
        left: -12%
        z-index: -1
        content: ''
        width: 544px
        height: 544px
        border-radius: 50%
        background-color: rgba(38, 240, 58, 0.1)
    &::before
        position: absolute
        top: 806px
        right: -5%
        z-index: -1
        content: ''
        width: 529px
        height: 529px
        border: 30px solid rgba(38, 240, 58, 0.1)
        border-radius: 50%
.wrapper
    padding: 100px 0 120px 0
.button
    display: flex
    justify-content: space-between
    padding: 0 0 70px 0
    width: 100%
    &_button
        width: 49%
        height: 62px
.list
    display: flex
    justify-content: space-between
    padding-bottom: 50px
    &_item
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        &:hover
            color: $green
    &_name
        margin-bottom: 7px
        text-transform: uppercase
        font-size: 18px
        line-height: 20px
        +font-comf-700
    &_calorie
        font-size: 14px
        line-height: 17px
        +font-mont-400
.item
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &:hover
        color: $green
.name
    margin-bottom: 7px
    text-transform: uppercase
    font-size: 18px
    line-height: 20px
    +font-comf-700
.calorie
    font-size: 14px
    line-height: 17px
    +font-mont-400
.block
    display: flex
    justify-content: space-between
.info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 380px
    &_button
        width: 280px
        height: 60px
.chart
    display: flex
    flex-direction: column
    justify-content: space-between
.day
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    padding: 16px 60px 11px 60px
    width: 780px
    height: 55px
    box-shadow: $box-shadow
    +br190
