@import '../../styles/var'

.item
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &:hover
        color: $green
.name
    margin-bottom: 7px
    text-transform: uppercase
    font-size: 18px
    line-height: 20px
    +font-comf-700
.calorie
    font-size: 14px
    line-height: 17px
    +font-mont-400