@import '../../styles/var'

.list
    display: flex
    justify-content: space-between
    cursor: pointer
    &:hover
        color: $green
.title
    font-size: 20px
    line-height: 24px
    +font-mont-400
    cursor: pointer
.item
    display: flex
    flex-direction: column
    flex-shrink: 0
    width: 180px
    font-size: 18px
    line-height: 22px
    +font-mont-300
    &:hover
        color: $green
.span
    font-size: 18px
    line-height: 22px
    +font-mont-500
.block
    display: flex
    flex-direction: column
    width: 100%
.name
    display: flex
    justify-content: space-between