@import '../../styles/var'
.header
    position: relative
    top: 52px
    z-index: 3
.wrapper
    margin: auto
    width: 1180px
.logo
    position: absolute
    top: -100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 264px
    height: 264px
    background-color: $bg-color
    border-radius: 50%
    box-shadow: $box-shadow
    overflow: hidden
.img
    width: 264px
    height: 120px
.span
    +font-comf-400
    font-size: 14px
